# Distribuidos

./: .gitignore  README.md  conversion.html  index.html  package-lock.json
Java/Convertidores/AudioVideo/: .project  build.xml
Java/Convertidores/AudioVideo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Convertidores/AudioVideo/nbproject/private/: private.properties
Java/Convertidores/AudioVideo/src/audiovideo/: AudioVideo.java  Funciones.java
Java/Convertidores/Imagen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Convertidores/Imagen/nbproject/private/: private.properties  private.xml
Java/Convertidores/Imagen/src/imagen/: Funcion.java  ImagePdfBuilder.java  Imagen.java
Java/Convertidores/lambda-java-audio/: .project  dependency-reduced-pom.xml  pom.xml
Java/Convertidores/lambda-java-audio/src/main/java/audiowav/: AudioWavConverter.java  Handler.java
Java/Convertidores/lambda-java-image/: .project  dependency-reduced-pom.xml  pom.xml
Java/Convertidores/lambda-java-image/src/main/java/imagepdf/: Handler.java  ImagePdfBuilder.java  ImagePdfConverter.java
Java/Convertidores/lambda-java-video/: .project  dependency-reduced-pom.xml  pom.xml
Java/jdt.ls-java-project/src/: Funciones.java
app/: .gitignore  app.js  package-lock.json  package.json
app/public/stylesheets/: style.css
app/routes/: conversion.js  index.js
app/views/: conversion.pug  conversion_wait.pug  index.pug  layout.pug
my-app/: app.js  package-lock.json  package.json
my-app/public/: 1579476249042-images  conversion.html  index.html  manifest.json
my-app/src/: App.js  Bienvenido.js  Conversion.js  SendToAWS.js  index.css  index.js
paginaweb/: conversion.html  index.html  sample.html
paginaweb/css/: style.css
paginaweb/js/: conversion.js
(+2 files in other folders)
